@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*{
  box-sizing: border-box;
  --main_black: #141115;
  --nav_gray: #2E2830;
  --logo_white: #FFFFFF;
  --header_white: #FFFFFF;
  --subtext_white: #B9B8B9;
  --option_empty_gray: #727072;
  --option_filled_color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6, p, textarea, input, ul, li, a{
  margin: 0;
  padding: 0;
  font-family: 'Alata';
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--main_black);
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.home_slide{
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 10vw;
  padding-bottom: 10vw;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.home_slide > img:first-of-type{
  width: 65%;
}

.home_slide > .spiral_logo{
  display: flex;
  flex-direction: column;
  width: 90vw;
  align-items: center;
  justify-content: center;
}

.home_slide > .spiral_logo > img{
  width: 100%;
  height: 100%;
  animation-name: spin;
  animation-duration: 80s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.home_slide > .spiral_logo > h3{
  color: white;
  font-size: 2.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-48.5%, -150%);
  font-weight: 300;
  letter-spacing: .5em;
}

.category_slide{
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10vw;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.category_slide > .top_labels{
   display: flex;
   flex-direction: column;
   align-self: flex-start;
   align-items: flex-start;
   justify-content: space-between;
}

.category_slide > .top_labels > h1{
  color: var(--header_white);
  font-size: 5vw;
  font-weight: 500;
  margin-bottom: 3vw;
  letter-spacing: .25em;
}

.category_slide > .top_labels > h3{
  color: var(--subtext_white);
  font-size:3vw;
  letter-spacing: .18em;
  font-weight: 500;
}

.category_slide > .options{
  align-self: flex-start;
  height: 100vh;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
  list-style: none;
}

.category_slide > .options > li{
  font-size: 3.5vw;
  letter-spacing: .18em;
}

.category_slide > .options > .disabled{
  color: var(--option_empty_gray);
}

.category_slide > .options > .enabled{
  color: var(--option_filled_color);
}

.dashboard{
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10vw;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.dashboard > .top_labels{
   display: flex;
   width: 100%;
   flex-direction: row;
   align-self: flex-start;
   align-items: center;
   justify-content: space-between;
}

.dashboard > .top_labels > .text_collection{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.dashboard > .top_labels > .text_collection > h1{
  color: var(--header_white);
  font-size: 4vw;
  font-weight: 500;
  margin-bottom: 3vw;
  letter-spacing: .25em;
}

.dashboard > .top_labels > .text_collection > h3{
  color: var(--subtext_white);
  font-size:3vw;
  letter-spacing: .18em;
  font-weight: 500;
}

.dashboard > .top_labels > .menu_toggle{
  width: 9vw;
}

.dashboard > .update_selection_btn{
  margin-top: 7vw;
  margin-bottom: 7vw;
  padding: 2vw;
  padding-left: 8vw;
  padding-right: 8vw;
  border-radius: 100px;
  border: 2px solid white;
}

.dashboard > .update_selection_btn > h4{
  font-weight: 100;
  font-size: 3vw;
  letter-spacing: .25em;
  color: #FFFFFF;
}

.dashboard > .simplified_options{
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.dashboard > .simplified_options > div{
  width: 100%;
  padding: 3vw;
  padding-left: 5vw;
  border: 1px solid white;
  border-radius: 50px;
  margin-top: 2vw;
  margin-bottom: 2vw;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard > .simplified_options > div > p{
  margin: 0;
  padding: 0;
  font-size: 3vw;
  font-weight: 100;
  letter-spacing: .1em;
  font-family: 'Alata';
}

.dashboard > .simplified_options > div > img{
  width: 10vw;
}

@media only screen and (min-width: 768px){

}

@media only screen and (min-width: 1025px){

}

@keyframes spin{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
